<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--I-->
        <scene sceneID="ZrF-GW-F5A">
            <objects>
                <navigationController storyboardIdentifier="AlbumTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfG-dN-Rde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="I" image="photoalbum" id="SnB-d1-EUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TIH-yj-52j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxf-9m-1rO" kind="relationship" relationship="rootViewController" id="jRi-eo-ejf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfr-sk-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-216"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="z6b-IO-geC">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="gIq-jJ-N3J" customClass="AddViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbW-Zn-2Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="uUM-x3-MvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C78-IO-KDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-dl-Eql">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-DM-SGl">
                                <rect key="frame" x="63" y="94" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入行程名稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-mR-da8">
                                        <rect key="frame" x="15" y="40" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="WaA-tf-Xw6"/>
                                            <constraint firstAttribute="height" constant="30" id="ZhQ-fe-vPP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-b0-KFl">
                                        <rect key="frame" x="15" y="85" width="220" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入開始日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myb-LC-bsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="startDateBegin:" destination="gIq-jJ-N3J" eventType="editingDidBegin" id="vW4-Ji-lJt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-rk-TO2">
                                        <rect key="frame" x="0.0" y="170" width="250" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5ua-b2-HWS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入結束日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-5e-qvn">
                                        <rect key="frame" x="15" y="130" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="1Kh-ek-uXN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1oH-ka-4G6"/>
                                            <constraint firstAttribute="width" constant="220" id="V8W-Re-Eka"/>
                                            <constraint firstAttribute="height" constant="30" id="YZu-dL-Fqz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="endDateBegin:" destination="gIq-jJ-N3J" eventType="editingDidBegin" id="pa8-Z5-rIn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-qQ-IoN">
                                        <rect key="frame" x="0.0" y="170" width="250" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5vs-Ip-b3Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inputImageBotton:" destination="gIq-jJ-N3J" eventType="touchUpInside" id="zLC-7P-Iic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OK5-5e-qvn" firstAttribute="centerX" secondItem="aYd-DM-SGl" secondAttribute="centerX" id="054-2e-6mI"/>
                                    <constraint firstAttribute="bottom" secondItem="sAt-rk-TO2" secondAttribute="bottom" id="250-LA-l3D"/>
                                    <constraint firstItem="Ep9-mR-da8" firstAttribute="centerX" secondItem="aYd-DM-SGl" secondAttribute="centerX" id="4Y0-LZ-xtp"/>
                                    <constraint firstAttribute="trailing" secondItem="sAt-rk-TO2" secondAttribute="trailing" id="K1Y-EM-3KT"/>
                                    <constraint firstItem="Ep9-mR-da8" firstAttribute="top" secondItem="aYd-DM-SGl" secondAttribute="top" constant="40" id="MLh-9i-KLG"/>
                                    <constraint firstItem="OK5-5e-qvn" firstAttribute="top" secondItem="7Ly-b0-KFl" secondAttribute="bottom" constant="15" id="Q7R-wy-b5N"/>
                                    <constraint firstAttribute="height" constant="300" id="Sgi-Eh-hkK"/>
                                    <constraint firstItem="7Ly-b0-KFl" firstAttribute="top" secondItem="Ep9-mR-da8" secondAttribute="bottom" constant="15" id="b9c-WD-u0R"/>
                                    <constraint firstItem="7Ly-b0-KFl" firstAttribute="width" secondItem="Ep9-mR-da8" secondAttribute="width" id="hjk-ml-xP4"/>
                                    <constraint firstAttribute="bottom" secondItem="AWj-qQ-IoN" secondAttribute="bottom" id="lnS-dV-pbt"/>
                                    <constraint firstItem="AWj-qQ-IoN" firstAttribute="leading" secondItem="aYd-DM-SGl" secondAttribute="leading" id="m7f-m7-vrR"/>
                                    <constraint firstItem="7Ly-b0-KFl" firstAttribute="centerX" secondItem="aYd-DM-SGl" secondAttribute="centerX" id="nn6-jt-6bx"/>
                                    <constraint firstItem="sAt-rk-TO2" firstAttribute="leading" secondItem="aYd-DM-SGl" secondAttribute="leading" id="xaU-lb-iNc"/>
                                    <constraint firstAttribute="trailing" secondItem="AWj-qQ-IoN" secondAttribute="trailing" id="yGh-9Q-PxP"/>
                                    <constraint firstAttribute="width" constant="250" id="yWZ-wI-rwr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-24-lhC">
                                <rect key="frame" x="188" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-Zr-waF">
                                <rect key="frame" x="132.5" y="94" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UMZ-if-oNV"/>
                                    <constraint firstAttribute="width" constant="110" id="tV9-Jf-TnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0b-Zr-waF" firstAttribute="top" secondItem="HbW-Zn-2Fs" secondAttribute="bottom" constant="30" id="9nA-xT-LZZ"/>
                            <constraint firstItem="aYd-DM-SGl" firstAttribute="centerX" secondItem="C78-IO-KDq" secondAttribute="centerX" id="COU-jM-QT4"/>
                            <constraint firstItem="Q0b-Zr-waF" firstAttribute="centerX" secondItem="C78-IO-KDq" secondAttribute="centerX" id="DFl-Hf-B1z"/>
                            <constraint firstItem="aYd-DM-SGl" firstAttribute="top" secondItem="HbW-Zn-2Fs" secondAttribute="bottom" constant="30" id="MGm-aJ-e2e"/>
                            <constraint firstItem="aV5-dl-Eql" firstAttribute="top" secondItem="HbW-Zn-2Fs" secondAttribute="bottom" constant="-20" id="N9G-Xo-b3t"/>
                            <constraint firstItem="aV5-dl-Eql" firstAttribute="leading" secondItem="C78-IO-KDq" secondAttribute="leading" id="PN0-sD-DzE"/>
                            <constraint firstItem="ytH-24-lhC" firstAttribute="top" secondItem="C78-IO-KDq" secondAttribute="top" constant="140" id="Rtk-fN-eeN"/>
                            <constraint firstItem="uUM-x3-MvC" firstAttribute="top" secondItem="aV5-dl-Eql" secondAttribute="bottom" id="aIL-tB-poB"/>
                            <constraint firstItem="ytH-24-lhC" firstAttribute="centerX" secondItem="C78-IO-KDq" secondAttribute="centerX" id="ab6-5k-mss"/>
                            <constraint firstAttribute="trailing" secondItem="aV5-dl-Eql" secondAttribute="trailing" id="cnA-yN-zP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="kO8-MU-SSZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pxn-cs-43m">
                            <connections>
                                <action selector="saveItem:" destination="gIq-jJ-N3J" id="zcV-ih-qAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="aV5-dl-Eql" id="BlB-UW-Oe7"/>
                        <outlet property="buttonImage" destination="sAt-rk-TO2" id="lOV-N2-jPv"/>
                        <outlet property="endDateTextField" destination="OK5-5e-qvn" id="reG-gA-asW"/>
                        <outlet property="nameTextField" destination="Ep9-mR-da8" id="a54-yw-nj4"/>
                        <outlet property="startDateTextField" destination="myb-LC-bsZ" id="V72-Yz-bOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-R5-Nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-681"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="QCR-dZ-YGa">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzQ-jJ-ulk" customClass="GoogleMapViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKr-Du-0zl"/>
                        <viewControllerLayoutGuide type="bottom" id="2LE-5U-3sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg9-i2-Cao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kha-bV-Y8b" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-C2-TG3">
                                <rect key="frame" x="0.0" y="497" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="FjU-If-AIs"/>
                                    <constraint firstAttribute="width" secondItem="NMv-C2-TG3" secondAttribute="height" multiplier="75:32" id="Xfs-53-HDX"/>
                                    <constraint firstAttribute="height" constant="160" id="zEs-Kt-PdR"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Tr-k0-Cyn" kind="embed" id="hfe-1I-Ddv"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Mt-sfv">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WHa-Cg-2Fi"/>
                                    <constraint firstAttribute="width" constant="300" id="se0-Ht-gwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRS-Mt-sfv" firstAttribute="centerX" secondItem="Zg9-i2-Cao" secondAttribute="centerX" id="3jf-BY-fTQ"/>
                            <constraint firstAttribute="trailing" secondItem="NMv-C2-TG3" secondAttribute="trailing" id="8r3-n1-1FS"/>
                            <constraint firstItem="gRS-Mt-sfv" firstAttribute="centerY" secondItem="Zg9-i2-Cao" secondAttribute="centerY" id="E5Y-9y-M3R"/>
                            <constraint firstItem="2LE-5U-3sp" firstAttribute="top" secondItem="kha-bV-Y8b" secondAttribute="bottom" id="EtF-mb-bIb"/>
                            <constraint firstAttribute="trailing" secondItem="kha-bV-Y8b" secondAttribute="trailing" id="ITs-rB-GQM"/>
                            <constraint firstItem="kha-bV-Y8b" firstAttribute="top" secondItem="iKr-Du-0zl" secondAttribute="bottom" id="NJE-9N-78t"/>
                            <constraint firstItem="NMv-C2-TG3" firstAttribute="leading" secondItem="Zg9-i2-Cao" secondAttribute="leading" id="OtS-Rh-hEG"/>
                            <constraint firstItem="2LE-5U-3sp" firstAttribute="top" secondItem="NMv-C2-TG3" secondAttribute="bottom" constant="10" id="YQF-8U-H6F"/>
                            <constraint firstItem="kha-bV-Y8b" firstAttribute="leading" secondItem="Zg9-i2-Cao" secondAttribute="leading" id="eud-lb-rIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zn4-EE-0Xx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WQf-mW-Bkn">
                            <rect key="frame" x="62.5" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Place"/>
                                <segment title="Share albums"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cheangeValue:" destination="qzQ-jJ-ulk" eventType="valueChanged" id="KLG-HA-nb8"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rm8-at-Ytf">
                            <connections>
                                <action selector="AddPhotoLocationButton:" destination="qzQ-jJ-ulk" id="L5O-YS-3Py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kha-bV-Y8b" id="fzD-do-I29"/>
                        <outlet property="placeView" destination="NMv-C2-TG3" id="nbB-2D-F6Y"/>
                        <outlet property="qrcodeView" destination="gRS-Mt-sfv" id="sph-fA-VeF"/>
                        <segue destination="Wpn-5u-pMH" kind="show" id="Nz9-8i-Sqh"/>
                        <segue destination="S3O-wF-8Od" kind="show" id="Jg1-IG-2Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBS-cu-bKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="179.46026986506749"/>
        </scene>
        <!--Travel Adventur-->
        <scene sceneID="DeW-oW-9e1">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jxf-9m-1rO" customClass="AlbumCollectionViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="7s0-gs-YW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82623625497527531" green="0.70185448703434261" blue="0.57271741614319149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="phl-yP-I7w" customClass="StickyCollectionViewFlowLayout" customModule="miniProject" customModuleProvider="target">
                            <size key="itemSize" width="317" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m7c-sw-CLY" customClass="AlbumCollectionViewCell" customModule="miniProject" customModuleProvider="target">
                                <rect key="frame" x="29" y="0.0" width="317" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-5b-5Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="268"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-po-eY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DGL-wU-Wla"/>
                                                        <constraint firstAttribute="width" secondItem="EK0-po-eY4" secondAttribute="height" multiplier="317:200" id="LtA-9J-jmw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-SF-u7M">
                                                    <rect key="frame" x="0.0" y="200" width="317" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-IR-FVv">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="whH-IR-FVv" secondAttribute="height" multiplier="317:42" id="kqf-3l-WVs"/>
                                                                <constraint firstAttribute="height" constant="42" id="tG3-Ik-EwQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-QX-MUg">
                                                            <rect key="frame" x="0.0" y="42" width="317" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="N1E-nz-hkn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="whH-IR-FVv" firstAttribute="top" secondItem="HRP-SF-u7M" secondAttribute="top" id="Mmy-wx-BOi"/>
                                                        <constraint firstAttribute="trailing" secondItem="NGl-QX-MUg" secondAttribute="trailing" id="Z32-ob-3WT"/>
                                                        <constraint firstItem="NGl-QX-MUg" firstAttribute="top" secondItem="whH-IR-FVv" secondAttribute="bottom" id="atk-gS-V2H"/>
                                                        <constraint firstItem="NGl-QX-MUg" firstAttribute="leading" secondItem="HRP-SF-u7M" secondAttribute="leading" id="g1e-sz-qIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="whH-IR-FVv" secondAttribute="trailing" id="xT1-Jt-dQv"/>
                                                        <constraint firstItem="whH-IR-FVv" firstAttribute="leading" secondItem="HRP-SF-u7M" secondAttribute="leading" id="yIN-SN-0C4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HRP-SF-u7M" firstAttribute="leading" secondItem="EK0-po-eY4" secondAttribute="leading" id="15X-qM-y4U"/>
                                                <constraint firstItem="EK0-po-eY4" firstAttribute="centerX" secondItem="2ad-5b-5Ng" secondAttribute="centerX" id="3ZU-hE-zYo"/>
                                                <constraint firstItem="EK0-po-eY4" firstAttribute="top" secondItem="2ad-5b-5Ng" secondAttribute="top" id="9PQ-L0-S0c"/>
                                                <constraint firstAttribute="width" secondItem="2ad-5b-5Ng" secondAttribute="height" multiplier="317:268" id="9rJ-Sl-qT4"/>
                                                <constraint firstAttribute="trailing" secondItem="EK0-po-eY4" secondAttribute="trailing" id="Bpa-My-Qdo"/>
                                                <constraint firstAttribute="bottom" secondItem="HRP-SF-u7M" secondAttribute="bottom" id="T99-Mn-FA7"/>
                                                <constraint firstItem="EK0-po-eY4" firstAttribute="leading" secondItem="2ad-5b-5Ng" secondAttribute="leading" id="X0q-mB-Hfd"/>
                                                <constraint firstItem="HRP-SF-u7M" firstAttribute="top" secondItem="EK0-po-eY4" secondAttribute="bottom" id="jh2-FF-3hO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HRP-SF-u7M" firstAttribute="width" secondItem="m7c-sw-CLY" secondAttribute="width" id="786-Ak-b5U"/>
                                    <constraint firstItem="2ad-5b-5Ng" firstAttribute="height" secondItem="m7c-sw-CLY" secondAttribute="height" id="EYN-fW-FyX"/>
                                    <constraint firstItem="2ad-5b-5Ng" firstAttribute="centerY" secondItem="m7c-sw-CLY" secondAttribute="centerY" id="KXy-yC-MEl"/>
                                    <constraint firstItem="2ad-5b-5Ng" firstAttribute="centerX" secondItem="m7c-sw-CLY" secondAttribute="centerX" id="WBI-4A-QY9"/>
                                    <constraint firstItem="2ad-5b-5Ng" firstAttribute="width" secondItem="m7c-sw-CLY" secondAttribute="width" id="XTi-yz-vu4"/>
                                </constraints>
                                <connections>
                                    <outlet property="backView" destination="2ad-5b-5Ng" id="gfp-6P-beD"/>
                                    <outlet property="labelBackView" destination="HRP-SF-u7M" id="Gb2-RJ-uK5"/>
                                    <outlet property="titleDetail" destination="NGl-QX-MUg" id="a1O-jj-fPI"/>
                                    <outlet property="titleImage" destination="EK0-po-eY4" id="c6S-ZE-7Ql"/>
                                    <outlet property="titleLabel" destination="whH-IR-FVv" id="xb6-Cl-l6S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jxf-9m-1rO" id="Mva-cY-q38"/>
                            <outlet property="delegate" destination="jxf-9m-1rO" id="pMN-he-oqe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Travel Adventur" id="0dz-Ro-s6Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Cti-o4-pz4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mn1-Cf-E66">
                            <connections>
                                <action selector="addAlbumItem:" destination="jxf-9m-1rO" id="Xfn-m2-c60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Cti-o4-pz4" id="4IK-rv-aWV"/>
                        <segue destination="gIq-jJ-N3J" kind="show" id="t4Q-a2-lx9"/>
                        <segue destination="qzQ-jJ-ulk" kind="show" id="U4Q-pJ-GDw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJR-dk-4oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-216"/>
        </scene>
        <!--Show Photo Collection View Controller-->
        <scene sceneID="m4J-80-1mn">
            <objects>
                <collectionViewController id="6Tr-k0-Cyn" customClass="ShowPhotoCollectionViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" id="Tbc-gS-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQX-IQ-FzP">
                            <size key="itemSize" width="370" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" reuseIdentifier="cell" id="15C-NS-tuc" customClass="ShowPhotoCollectionViewCell" customModule="miniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-ba-MEI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-EJ-ukt">
                                                    <rect key="frame" x="15" y="8" width="160" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tKy-EJ-ukt" secondAttribute="height" multiplier="10:9" id="dig-M3-yh6"/>
                                                        <constraint firstAttribute="width" constant="160" id="kVa-BT-VU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-zM-K9Y">
                                                    <rect key="frame" x="185" y="30" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-ye-Bpa">
                                                    <rect key="frame" x="184" y="78" width="180" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZZG-zM-K9Y" firstAttribute="width" secondItem="eNX-ye-Bpa" secondAttribute="width" id="PX1-4E-E2Q"/>
                                                <constraint firstItem="ZZG-zM-K9Y" firstAttribute="top" secondItem="FUP-ba-MEI" secondAttribute="top" constant="30" id="aYX-pp-bjY"/>
                                                <constraint firstItem="tKy-EJ-ukt" firstAttribute="height" secondItem="FUP-ba-MEI" secondAttribute="height" multiplier="0.9" id="e2r-Dc-Yyb"/>
                                                <constraint firstItem="tKy-EJ-ukt" firstAttribute="centerY" secondItem="FUP-ba-MEI" secondAttribute="centerY" id="hjY-Uy-q6B"/>
                                                <constraint firstItem="tKy-EJ-ukt" firstAttribute="leading" secondItem="FUP-ba-MEI" secondAttribute="leading" multiplier="15:375" constant="15" id="oLP-EE-Rkx"/>
                                                <constraint firstItem="eNX-ye-Bpa" firstAttribute="top" secondItem="ZZG-zM-K9Y" secondAttribute="bottom" multiplier="180:160" constant="20" id="onU-UW-cXy"/>
                                                <constraint firstAttribute="trailing" secondItem="eNX-ye-Bpa" secondAttribute="trailing" multiplier="1.03" id="rrB-Dy-EXr"/>
                                                <constraint firstItem="ZZG-zM-K9Y" firstAttribute="leading" secondItem="tKy-EJ-ukt" secondAttribute="trailing" constant="10" id="vDt-G3-68Q"/>
                                                <constraint firstItem="eNX-ye-Bpa" firstAttribute="leading" secondItem="tKy-EJ-ukt" secondAttribute="trailing" multiplier="1.05" id="yIv-pR-a5h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FUP-ba-MEI" firstAttribute="centerX" secondItem="15C-NS-tuc" secondAttribute="centerX" id="7KS-nK-E5Y"/>
                                    <constraint firstItem="FUP-ba-MEI" firstAttribute="centerY" secondItem="15C-NS-tuc" secondAttribute="centerY" id="Ige-me-Cio"/>
                                    <constraint firstItem="FUP-ba-MEI" firstAttribute="width" secondItem="15C-NS-tuc" secondAttribute="width" id="Rfg-Uz-zJC"/>
                                    <constraint firstItem="FUP-ba-MEI" firstAttribute="height" secondItem="15C-NS-tuc" secondAttribute="height" id="vHM-KL-25S"/>
                                </constraints>
                                <size key="customSize" width="375" height="160"/>
                                <connections>
                                    <outlet property="backView" destination="FUP-ba-MEI" id="Kgy-Md-oiN"/>
                                    <outlet property="dateDetailLabel" destination="eNX-ye-Bpa" id="cxL-zD-bUV"/>
                                    <outlet property="titleImage" destination="tKy-EJ-ukt" id="XG1-r4-Kqd"/>
                                    <outlet property="titleLabel" destination="ZZG-zM-K9Y" id="MX9-mF-HAX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Tr-k0-Cyn" id="eKf-Mg-t38"/>
                            <outlet property="delegate" destination="6Tr-k0-Cyn" id="v6V-IS-VjS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhv-Ix-lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="725.93703148425789"/>
        </scene>
        <!--AddPlace-->
        <scene sceneID="HhJ-pG-R9l">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="Wpn-5u-pMH" customClass="AddLocationViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuY-H3-xpb"/>
                        <viewControllerLayoutGuide type="bottom" id="aHg-pP-Pza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcR-MK-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPlace" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-Sm-4z1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-08-x66">
                                <rect key="frame" x="46" y="94" width="283" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入拍照地點" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-fP-CpS">
                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qHJ-bD-ttN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="locationTestField:" destination="Wpn-5u-pMH" eventType="editingDidBegin" id="bsq-7A-BR5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-2k-uzL">
                                        <rect key="frame" x="0.0" y="10" width="283" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇拍照日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-hw-zEr">
                                        <rect key="frame" x="0.0" y="80" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W4d-FJ-Qxq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="dateTextField:" destination="Wpn-5u-pMH" eventType="editingDidBegin" id="ndE-F5-M1w"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6c7-2k-uzL" firstAttribute="top" secondItem="zfp-08-x66" secondAttribute="top" constant="10" id="2VN-mF-7HH"/>
                                    <constraint firstItem="fm1-fP-CpS" firstAttribute="top" secondItem="6c7-2k-uzL" secondAttribute="bottom" constant="20" id="86V-d8-9Qg"/>
                                    <constraint firstAttribute="height" constant="250" id="Bd9-kY-utX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlo-hw-zEr" secondAttribute="trailing" id="ILu-Uy-DDr"/>
                                    <constraint firstItem="Jlo-hw-zEr" firstAttribute="top" secondItem="fm1-fP-CpS" secondAttribute="bottom" constant="20" id="SvT-6w-ZFP"/>
                                    <constraint firstItem="fm1-fP-CpS" firstAttribute="leading" secondItem="zfp-08-x66" secondAttribute="leading" id="Zgf-Mf-Zs2"/>
                                    <constraint firstItem="6c7-2k-uzL" firstAttribute="leading" secondItem="zfp-08-x66" secondAttribute="leading" id="kr0-e6-ijv"/>
                                    <constraint firstAttribute="trailing" secondItem="6c7-2k-uzL" secondAttribute="trailing" id="mca-hw-E33"/>
                                    <constraint firstAttribute="trailing" secondItem="fm1-fP-CpS" secondAttribute="trailing" id="urI-Pt-feV"/>
                                    <constraint firstItem="Jlo-hw-zEr" firstAttribute="leading" secondItem="zfp-08-x66" secondAttribute="leading" id="wPk-XM-IK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHg-pP-Pza" firstAttribute="top" secondItem="GSm-Sm-4z1" secondAttribute="bottom" id="1B4-rA-54U"/>
                            <constraint firstAttribute="trailing" secondItem="GSm-Sm-4z1" secondAttribute="trailing" id="3jm-Us-ikQ"/>
                            <constraint firstItem="GSm-Sm-4z1" firstAttribute="leading" secondItem="DcR-MK-6Xc" secondAttribute="leading" id="IXQ-Df-fYs"/>
                            <constraint firstItem="GSm-Sm-4z1" firstAttribute="top" secondItem="DcR-MK-6Xc" secondAttribute="top" id="OJW-Qb-Xjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfp-08-x66" secondAttribute="trailing" constant="30" id="Qs4-Kp-C6Q"/>
                            <constraint firstItem="zfp-08-x66" firstAttribute="leading" secondItem="DcR-MK-6Xc" secondAttribute="leadingMargin" constant="30" id="gln-56-7Bw"/>
                            <constraint firstItem="zfp-08-x66" firstAttribute="top" secondItem="HuY-H3-xpb" secondAttribute="bottom" constant="30" id="szs-zl-dqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddPlace" id="fk2-Qf-EW5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Mn-Zl-b7C">
                            <connections>
                                <action selector="saveItem:" destination="Wpn-5u-pMH" id="CZC-6s-Va9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="GSm-Sm-4z1" id="J2V-IK-AdS"/>
                        <outlet property="dayTextField" destination="Jlo-hw-zEr" id="ZIm-gh-iZm"/>
                        <outlet property="locationTextField" destination="fm1-fP-CpS" id="6g3-1X-kI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03x-MQ-cWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-247.82608695652175"/>
        </scene>
        <!--Photos-->
        <scene sceneID="okc-ZC-TpN">
            <objects>
                <collectionViewController storyboardIdentifier="ShowPhotoDetailCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3O-wF-8Od" customClass="ShowPhotoDetailCollectionViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="QM6-tT-rI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nK0-lO-9FU">
                            <size key="itemSize" width="222" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kOw-9P-Rk6" customClass="ImageCollectionViewCell" customModule="miniProject" customModuleProvider="target">
                                <rect key="frame" x="76.5" y="0.0" width="222" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-E4-SVh">
                                            <rect key="frame" x="0.0" y="-0.5" width="222" height="213"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UzB-E4-SVh" firstAttribute="centerX" secondItem="kOw-9P-Rk6" secondAttribute="centerX" id="0vO-DY-J3J"/>
                                    <constraint firstItem="UzB-E4-SVh" firstAttribute="width" secondItem="kOw-9P-Rk6" secondAttribute="width" id="R6z-CP-Ku9"/>
                                    <constraint firstItem="UzB-E4-SVh" firstAttribute="centerY" secondItem="kOw-9P-Rk6" secondAttribute="centerY" id="hNI-9B-8I2"/>
                                    <constraint firstItem="UzB-E4-SVh" firstAttribute="height" secondItem="kOw-9P-Rk6" secondAttribute="height" id="s8V-j7-8Wb"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputImage" destination="UzB-E4-SVh" id="K6j-sU-U9f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S3O-wF-8Od" id="HW7-wf-L1R"/>
                            <outlet property="delegate" destination="S3O-wF-8Od" id="4h9-mP-bab"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="dgp-sf-iCQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cqy-PW-IIC">
                            <connections>
                                <action selector="addPhotoButton:" destination="S3O-wF-8Od" id="4Oa-o4-Dw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rgm-nZ-1QT" kind="show" id="6sr-6w-vpF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqT-h0-Zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="542.87856071964018"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="mg5-Mj-TUc">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deA-6E-Rum" customClass="PhotoCollectionViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" id="fGh-Gl-jLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRc-Rm-Jc1">
                            <size key="itemSize" width="373" height="646"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="meN-SM-RzO" customClass="PhotoCollectionViewCell" customModule="miniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10.5" width="373" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="646"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-yt-60z">
                                            <rect key="frame" x="0.0" y="-0.5" width="373" height="646"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87J-aO-GK8">
                                                    <rect key="frame" x="0.0" y="0.5" width="373" height="646"/>
                                                </imageView>
                                            </subviews>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-rf-Dul">
                                            <rect key="frame" x="18" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="L15-7f-CTD"/>
                                                <constraint firstAttribute="width" constant="40" id="ji3-KP-NSJ"/>
                                            </constraints>
                                            <state key="normal" image="Cancel"/>
                                            <connections>
                                                <action selector="disMissButton:" destination="deA-6E-Rum" eventType="touchUpInside" id="0r9-zq-U79"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tpp-yt-60z" firstAttribute="top" secondItem="meN-SM-RzO" secondAttribute="top" id="4oe-K8-Gcv"/>
                                    <constraint firstItem="WqX-rf-Dul" firstAttribute="top" secondItem="meN-SM-RzO" secondAttribute="topMargin" constant="10" id="BnU-6Z-DWY"/>
                                    <constraint firstItem="87J-aO-GK8" firstAttribute="width" secondItem="meN-SM-RzO" secondAttribute="width" id="HVW-o0-aKj"/>
                                    <constraint firstItem="87J-aO-GK8" firstAttribute="height" secondItem="meN-SM-RzO" secondAttribute="height" id="M8k-kP-sqd"/>
                                    <constraint firstItem="87J-aO-GK8" firstAttribute="centerY" secondItem="meN-SM-RzO" secondAttribute="centerY" id="Nzq-fZ-SqN"/>
                                    <constraint firstItem="87J-aO-GK8" firstAttribute="centerX" secondItem="meN-SM-RzO" secondAttribute="centerX" id="cSk-3r-TBp"/>
                                    <constraint firstAttribute="bottom" secondItem="tpp-yt-60z" secondAttribute="bottom" id="hr9-zC-vd8"/>
                                    <constraint firstItem="WqX-rf-Dul" firstAttribute="leading" secondItem="meN-SM-RzO" secondAttribute="leadingMargin" constant="10" id="jCU-1z-1vE"/>
                                    <constraint firstAttribute="trailing" secondItem="tpp-yt-60z" secondAttribute="trailing" id="r3d-ve-82g"/>
                                    <constraint firstItem="tpp-yt-60z" firstAttribute="leading" secondItem="meN-SM-RzO" secondAttribute="leading" id="rJi-Ne-pFM"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImage" destination="87J-aO-GK8" id="WwH-gO-qLm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="deA-6E-Rum" id="S6m-RT-Vjz"/>
                            <outlet property="delegate" destination="deA-6E-Rum" id="2wv-FF-voW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtF-64-LrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="1175.2623688155923"/>
        </scene>
        <!--AddPhotos-->
        <scene sceneID="pHS-LD-p55">
            <objects>
                <collectionViewController storyboardIdentifier="MobileAlbumCollectionViewController" id="Rgm-nZ-1QT" customClass="MobileAlbumCollectionViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D5e-3S-IeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOS-lD-7wh">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="i08-47-tvz">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jYm-Xd-esR" customClass="MobilePhotosCollectionViewCell" customModule="miniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-tD-b2P">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aOL-tD-b2P" firstAttribute="height" secondItem="jYm-Xd-esR" secondAttribute="height" id="ZDT-GI-9nN"/>
                                    <constraint firstItem="aOL-tD-b2P" firstAttribute="centerX" secondItem="jYm-Xd-esR" secondAttribute="centerX" id="afW-S6-Qge"/>
                                    <constraint firstItem="aOL-tD-b2P" firstAttribute="centerY" secondItem="jYm-Xd-esR" secondAttribute="centerY" id="alw-Na-nLy"/>
                                    <constraint firstItem="aOL-tD-b2P" firstAttribute="width" secondItem="jYm-Xd-esR" secondAttribute="width" id="odT-Ea-ZI9"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputImage" destination="aOL-tD-b2P" id="s3Z-uj-1gD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rgm-nZ-1QT" id="xuK-EY-FQh"/>
                            <outlet property="delegate" destination="Rgm-nZ-1QT" id="foM-25-OE8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AddPhotos" id="MsH-yg-hMj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X7C-pJ-kW2">
                            <connections>
                                <action selector="addImageButton:" destination="Rgm-nZ-1QT" id="sfk-E6-lWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-Hc-xQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="75" height="75"/>
        <image name="addPlace" width="375" height="667"/>
        <image name="menu" width="22" height="22"/>
        <image name="photoalbum" width="36" height="36"/>
        <image name="photoalbum-1" width="64" height="64"/>
    </resources>
</document>
